{
  "roles": {
    "team": "1527117231345893387",
    "mod": "1527004159184867498",
    "azubi": "1527004165237113043"
  },
  "channels": {
    "modlog": "MODLOG_CHANNEL_ID",
    "sendeplan": "SENDEPLAN_CHANNEL_ID",
    "ankuendigung": "ANKUENDIGUNG_CHANNEL_ID",
    "protokoll": "PROTOKOLL_CHANNEL_ID",
    "jetztLaeuft": "JETZT_LAEUFT_CHANNEL_ID",
    "ticketCategory": "TICKET_KATEGORIE_ID",
    "bugReports": "BUG_CHANNEL_ID",
    "ideen": "IDEEN_CHANNEL_ID",
    "abwesenheit": "ABWESENHEIT_CHANNEL_ID"
  },
  "colors": {
    "primary": "#F5A623",
    "success": "#57F287",
    "danger": "#ED4245",
    "warning": "#FEE75C",
    "info": "#5865F2"
  }
}
